# mycomic

./: README.md  pom.xml
src/main/java/com/comic/: ComicApplictaion.java
src/main/java/com/comic/reader/Service/: ChapterService.java  ComicService.java
src/main/java/com/comic/reader/Service/impl/: ChapterServiceImpl.java  ComicServiceImpl.java
src/main/java/com/comic/reader/config/: AliOssConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MyBatisConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/comic/reader/controller/: ChapterController.java  ComicController.java  HealthController.java  TestController.java  UploadController.java
src/main/java/com/comic/reader/dto/: ChapterRequest.java  ChapterResponse.java  ComicRequest.java  ComicResponse.java
src/main/java/com/comic/reader/dto/query/: ComicQuery.java
src/main/java/com/comic/reader/dto/response/: ComicDetailResponse.java
src/main/java/com/comic/reader/entity/: Category.java  Chapter.java  Comic.java  Page.java
src/main/java/com/comic/reader/mapper/: CategoryMapper.java  ChapterMapper.java  ComicMapper.java  PageMapper.java
src/main/java/com/comic/reader/service/: ChapterService.java  ComicService.java  CrawlerService.java  StorageService.java
src/main/java/com/comic/reader/service/impl/: AliOssStorageService.java  ChapterServiceImpl.java  ComicServiceImpl.java  CrawlerServiceImpl.java  MinioStorageService.java
src/main/java/com/comic/reader/util/: FileUtil.java  Result.java
src/main/java/com/comic/reader/util/page/: PageResult.java
src/main/java/com/comic/reader/vo/: ChapterVO.java  ComicVO.java  PageVO.java  ReaderVO.java
src/main/resources/: application.properties
src/main/resources/static/: list.html
src/main/resources/static/templates/: index.html
